{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "canecas",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "ratelimits": [
    {
      "name": "UPLOAD_RATE_LIMITER",
      "namespace_id": "43101",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "r2_buckets": [
    {
      "binding": "BEER_PHOTOS",
      "bucket_name": "caneca-photos"
    }
  ],
  // D1 config for the gamification slice (TASKS.md "Sub-goal: Gamification slice detail design").
  // main now points at worker/index.ts (uses env.DB throughout), so this binding is required, not
  // optional — a teammate's commit removed it while main still pointed at src/index.ts, reporting
  // that this database_id failed deploy validation. Unverified in this session: confirm the D1
  // database behind this id actually exists before deploying (`wrangler d1 list`), or re-provision it.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "caneca_db",
      "database_id": "35d2a0de-f96a-4e1d-85c8-7cbcff549066",
      "migrations_dir": "migrations"
    }
  ],
  "workflows": [
    {
      "name": "canecas-photo-assessment",
      "binding": "PHOTO_WORKFLOW",
      "class_name": "PhotoAssessmentWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "PHOTO_RESULTS",
        "class_name": "PhotoResults"
      },
      {
        "name": "MAP_SUBMISSIONS",
        "class_name": "MapSubmissions"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PhotoResults"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MapSubmissions"]
    }
  ]
}
